org 100h
.data
.code
main proc
    mov dl, '5'
    mov ah, 2
    INT 21H

    mov dl, '8'
    mov ah, 2
    INT 21H

    mov dl, '7'
    mov ah, 2
    INT 21H

    mov dl, '8'
    mov ah, 2
    INT 21H

    mov dl, '2'
    mov ah, 2
    INT 21H

    main endp
end main





org 100H
.data
.code
main proc
    mov ah, 1
    INT 21H
    sub al, 30h
    mov bl, al

    mov ah, 1
    INT 21H
    sub al, 30h
    add bl, al

    add bl, 30h
    mov dl, bl
    mov ah, 2
    int 21h

    mov ah, 4ch
    int 21h

    main endp
end main






